<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>randy</artifactId>
        <groupId>dk.yousee</groupId>
        <version>1.5</version>
    </parent>

    <groupId>uk.me.mjt</groupId>
    <artifactId>log4j-json</artifactId>
    <version>1.2-yousee</version>
    <packaging>jar</packaging>

    <name>log4j-json</name>
    
    <description>Log4j layout in JSON format, for importing into databases
    that like JSON, like Google's BigQuery.</description>
    <url>https://github.com/YouSee/log4j-json</url>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:https://github.com/YouSee/randy-${project.name}.git</connection>
        <developerConnection>scm:git:https://github.com/YouSee/${project.name}.git</developerConnection>
        <url>scm:git:https://github.com/YouSee/log4j-json.git</url>
        <tag>log4j-json-1.2-yousee</tag>
    </scm>
    <developers>
        <developer>
            <id>michaeltandy</id>
            <name>Michael Tandy</name>
            <email>pom@mjt.me.uk</email>
            <url>http://www.mjt.me.uk</url>
        </developer>
        <developer>
            <id>jablo</id>
            <name>Jacob Lorensen</name>
            <email>jalor@yousee.dk</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>  
        <repository>
            <id>nexus</id>
            <url>http://hudson01.yousee.idk:8081/nexus/content/groups/tays_repositories</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
        </repository>
    </repositories>



    <dependencies>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.17</version>
        </dependency>
        
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.2</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.10</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
